<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LS Map Static Actor Finder</title>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
	<link href='res/fonts/fontello/css/fontello.css' rel='stylesheet' type='text/css'>
	<link href="res/css/jquery.snippet.min.css" rel="stylesheet" />
	<link href="res/css/style.css" rel="stylesheet" />
</head>

<body>

<header>
	<h1>LS Map Static Actor Finder</h1>
</header>

<div id="content">

	<span class="tipp">Enter your scene XML</span>
	<span id="info"></span>
	<textarea placeholder='<Shape name="tollerName" shapeid="1234" nodeid="5678" ...'></textarea>
	
	<div class="buttonWrapper">
		<button id="submit" class="icon-cog-1" name="submit" value="Submit"></button>
	</div>
	
	<div id="tempXML"></div>
	<div id="output1"></div>
	<div id="output2"><ol id="errorList"></ol></div>
</div>

<footer>
	<span>Version 0.23 beta &copy; Jakob Tischler, 2012. All Rights Reserved.</span> <a href="mailto:jakob.tischler@gmail.com?subject=LS+Map+Static+Actor+Finder" title="Send me a postcard">Contact me</a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script src="res/js/jquery.snippet.min.js"></script>
<script src="res/js/lsStaticActorFinder_v0.23.js"></script>

</body>
</html>
