@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
 /* margin-right: 0.2em; */
  text-align: center;
  opacity: 0.7;
/* Uncomment for 3D effect */
 text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); 
/* fix buttons height */
  line-height: 1em;
/* you can be more comfortable with increased icons size */
/* font-zize: 120%; */
}

.icon-cog-1:before { content: '\e801'; } /* '' */
.icon-search-1:before { content: '\e800'; } /* '' */