@charset "utf-8";
/* CSS Document */

/*** TRANSITIONS ***/
a, button, button:before, div, fieldset, figure, img, input, label, li, span, textarea {
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

/*** MAIN ***/
::-moz-selection {
	background: #353535;
	color: #fc950a;
}
::-webkit-selection {
	background: #353535;
	color: #fc950a;
}
::selection {
	background: #353535;
	color: #fc950a;
}
/* apply a natural box layout model to all elements */
* {
	padding: 0;
	margin: 0;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	background: url(../img/brillant.png) 0 0 repeat scroll #f5f5f5;
}
body {
	color: #323232;
	font-family: 'DIN Pro', 'DINPro', 'FF DIN', 'Open Sans', 'Myriad Pro', 'Myriad Web Pro', sans-serif;
	font-size: 85%;
	font-weight:500;
	width: 1024px;
	margin: 40px auto;
}
a {
	color: #F30;
	padding: 0.3em 0.6em;
	text-decoration: none;
}
a:hover, a:focus, a:active {
	background-color: #F30;
	color: #F0F0F0;
}
.snippet-wrap pre.sh_sourceCode {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border: 1px dashed #bbb;
	background: url(../img/absurdidad.png) repeat 0 0 rgba(255,255,255,0.6);
}
header, footer {
	/*font-family: 'Open Sans Condensed', 'Open Sans', sans-serif;*/
}
footer {
	position: fixed;
	padding: 0.7em;
	text-align: right;
	background-color: rgba(50,50,50,0.25);
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid rgba(50,50,50,0.25);
	z-index: 1000;
}
h1 {
	margin: 0 0 1em;
}
h1:after {
	background-color: #fe1a00;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
	background: -moz-linear-gradient(center top, #fe1a00 5%, #ce0100 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	border: 1px solid #d83526;
	color: #f0f0f0;
	content: "Beta";
	display: inline-block;
	font-family: Open Sans, sans-serif;
	font-size: 12px;
	font-weight: bold;
	height: 25px;
	left: -0.5em;
	line-height: 25px;
	padding: 0 5px;
	position: relative;
	text-shadow: 1px 1px 0px #b23e35;
	text-transform: uppercase;
	top: -1em;
	z-index: 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	-webkit-transform: rotate(15deg);
	-moz-transform: rotate(15deg);
	-ms-transform: rotate(15deg);
	transform: rotate(15deg);
	-webkit-box-shadow: inset 0px 1px 5px 1px #de5c50, 0px 2px 2px #555;
	-moz-box-shadow: inset 0px 1px 5px 1px #de5c50, 0px 2px 2px #555;
	-ms-box-shadow: inset 0px 1px 5px 1px #de5c50, 0px 2px 2px #555;
	box-shadow: inset 0px 1px 5px 1px #de5c50, 0px 2px 2px #555;
}
}
#content {
	margin-bottom: 100px;
}
.tipp {
	background-color: #d2d2d2;
	display: inline-block;
	float: left;
	margin: 0 0 0.5em 0;
	padding: 0.5em 1em;
	cursor: default;
}
textarea {
	background-color: #F9F9F9;
	border: 1px solid rgba(50, 50, 50, 0.25);
	clear: both;
	display: block;
	height: 210px;
	opacity: 1;
	outline: medium none;
	padding: 0.5em 1em;
	resize: vertical;
	width: 100%;
}
textarea, pre {
	font-family: Monaco, 'Courier New', Courier, monospace;
	font-size: 12px;
	line-height: 20px;
}
textarea.blur {
	background: none;
	border-color: transparent;
	opacity: 0.4;
}
textarea.error {
	background-color: rgba(210,0,0,0.15);
	border-color: rgb(210,0,0);
	color: rgb(210,0,0);
}
.firstWord {
	font-weight: bold;
}
.buttonWrapper {
	position: relative;
}
button {
	content: "\2699";
	display: block;
	background-color: #f7f7f7;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
	background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
	background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
	background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
	background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
	border: none;
	color: #a7a7a7;
	font-size: 40px;
	width: 80px;
	height: 80px;
	outline: none;
	position: relative;
	text-align: center;
	line-height: 80px;
	-moz-border-radius: 80px;
	border-radius: 80px;
	box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
	margin: 20px auto 40px;
	cursor: pointer;
}
button:hover:before {
	opacity: 1;
}
button:active {
	text-decoration: none;
	color: #555;
	background: #f5f5f5;
	box-shadow: 0px 3px 5px #aaa inset;
	/*font-size:37px;*/
}
#info {
	float: right;
}
#info.success {
}
#info.error {
	border: 1px solid rgb(210,0,0);
	color: rgb(210,0,0);
	background-color: rgba(210,0,0,0.5);
	color: #FFF;
	display: inline-block;
	margin: 0 0 0.5em 0;
	padding: 0.5em 1em;
	cursor: default;
}
#output1, #output2 {
	clear: both;
}

ol#errorList {
	counter-reset:li;
	margin-left:0;
	padding-left:0;
}
ol#errorList > li {
	position:relative;
	list-style:none;
}
ol#errorList > li:before {
	content:counter(li);
	counter-increment:li;
	position:absolute;
	top:-50px;
	left:-216px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:2em;
	color:#DDD;
	font-size:205px;
	font-weight:bold;
	text-align:center;
	z-index:-1;
}
#output2 li.item {
	border-top: 1px solid white;
	border-bottom: 1px solid #d5d5d5;
	padding: 2.5em 0;
}
#output2 table, #output2 tbody {
	width: 100%;
}
#output2 table tr td:first-child, .mediumBold {
	width: 10%;
	font-weight: 600;
}
.codeWrapper {
	margin-top: 1em;
}
#output2 li:first-child {
	border-top: none;
	padding-top: 0;
}
#output2 li:last-child {
	border-bottom: none;
	padding-bottom: 0;
}
code {
	border-bottom: 1px dashed #323232;
	font-size: 1.25em;
	font-style: italic;
}
.errorHighlight {
	color: white !important;
	background-color: rgb(220,0,0);
	padding: 0.1em;
}
