<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The WTF? &mdash; LS Static Actor Finder</title>
	
	<link href="../css/reset.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
	<link href='../fonts/fontello/css/fontello.css' rel='stylesheet' type='text/css'>
	<link href="../css/jquery.snippet.min.css" rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />
</head>

<body>

<header>
	<!--<h1>LS Map Static Actor Finder</h1>-->
	<h1><img src="../img/lssaf_titles.png" alt="LS Map Static Actor Finder" /></h1>
	<div id="version" rel="version"></div>
</header>

<div id="content">
	
	<nav>
		<ul>
			<li class="border inactive">
				<a href="../../index.html" title="Go do your thing">The Tool</a>
			</li>
			<li class="border">
				<span>The WTF?</span>
			</li>
			<li class="inactive">
				<a href="license.html" title="Dos and don'ts">The Law</a>
			</li>
			<li class="clearfix"></li>
		</ul>
	</nav>
	
	<ul id="faq">
		<li class="first">
			<h2>What are those so-called static actor errors you keep yapping on about?</h2>
			<div class="faqAnswer">
				<div>There's two kind of static actors. First, the <span class="serif">"Singlefacious"</span>, more commonly known as <span class="serif">The Shakespearean Awesomeness that is Keanu Reeves</span>:
					<figure>
						<img src="../img/Singlefacious_2.jpg" alt="Singlefacious" />
						<figcaption>
							A rare sight of the common <span class="serif">Singlefacious</span> outside of its usual habitat. Also, he didn't use this tool. Quote: <span class="serif">"Fuck that shit!"</span>
						</figcaption>
					</figure>
				</div>
				
				<div>
					<p>Then, there's the less severe one: the dreaded Physx error blasting all over your precious log file as if it wants to take it behind middle school and impregnate it.</p>
					<p>It looks like this:<br />
					<code>PhysX warning: Static actor moved<br />
(f:\p4sw\sw\legacy\physx\experimental\PhysX_2.8.3\novodex\SDKs\Physics\src\NpActor.cpp:818</code></p>
					<br />
					<p>While not really causing any visible errors ingame, it's been said it could maybe definitively sometimes cause performance problems. So far, there's one distinct setup that can cause a static actor error:</p>
					<ol>
						<li>An object (transform group or object) is scaled.</li>
						<li>The object has child objects.</li>
						<li>At least one of those children has a rigid body, is static and is not scaled.</li>
					</ol>
					<br />
					<p>Note: Children objects that have a rigid body, are static <span class="highlite">and are scaled</span> do not cause static actor errors.</p>
					<p>The number of "PhysX warning" error lines in the log doesn't correlate with the amount of errors. One error could produce fivety-gazillion and three lines in the log if you keep the game running long enough.</p>
				</div>
			</div>
		</li>
		<li>
			<h2>Why should I use your tool?</h2>
			<div class="faqAnswer">If you're being serious right now, then you've obviously never looked for static actor error causes in a map. It's very tedious job to do, mostly taking more time than you have on your hands. It's been rumoured that in ancient Rome dissidents and non-willing choir boys were being punished by having to sift through the emperors' awesome maps and find said errors. According to newest researches, 76% died of exhaustion during that task. And <span class="highlite">that</span>, dear children, is the premier reason you should use the the LS Static Actor Finder. So you won't die. You're welcome.</span></div>
		</li>
		
		<li>
			<h2>How to use the tool?</h2>
			<div class="faqAnswer">
				Although it's pretty self-explanatory, and although there's a fancy ol' picture you could stare at, here's the basic rundown. Again.
				<ol>
					<li>Open your map i3d file with a text editor of your choosing.</li>
					<li>Copy the scene section (i.e. from <code>&lt;Scene&gt;</code> until <code>&lt;\Scene&gt;</code>) and paste it in the tool's text area.
					<li>Uhm, hit that <strike>ass</strike> button?</li>
					<li>Enjoy your many marvelous errors. Also, maybe go ahead and fix them.</li>
				</ol>
			</div>			
		</li>
		
		<li>
			<h2>I've found some static actor errors in my map. How can I get rid of them?</h2>
			<div class="faqAnswer">
				Congratulations. There's three possible actions to take:
				<ol>
					<li>Remove the parent's scale (i.e. <code>ScaleX = 1</code>, <code>ScaleY = 1</code>, <code>ScaleZ = 1</code>). But there's a reason it was scaled in the first place, probably to make it look right. So that doesn't always bring the wanted outcome.</li>
					<li>Change the child's <code>static="true"</code>. Brings funny ingame physics with it. There also was a reason that the child was set to static. Again, not preferable.</li>
					<li>The easiest way (meaning, the one I personally use) is scaling the child [see the note at question 1]. Because I don't really want the looks to change, I only scale it minimally: <code>ScaleX = 1.000001</code>, <code>ScaleY = 1</code>, <code>ScaleZ = 1</code>. Ninety-nine percent of the time that suffices.</li>
				</ol>
			</div>
		</li>
		
		<li class="last">
			<h2>Any more information I need to know?</h2>
			<div class="faqAnswer">Sure thing.
				<ol>
					<li>I've tested the tool successfully with Firefox 13.0.1, Chrome 20 and Internet Explorer 9.0.8. Using lower versions or browsers with different engines will induce the Doomsday Clause: no success guaranteed. Any higher versions should do just fine. In addition you need active internet access, plus JavaScript must be activated.</li>
					<li>The bigger the <code>&lt;Scene&gt;</code> part, the longer it takes to analyze it, naturally. Huge amounts of data have to be processed. Even if the browser seems to hang or have crashed, don't click everywhere, don't try to close it, just wait. If something went wrong, there will be <strike>blood</strike> a message.</li>
					<li>Again: this is not a mod for LS. It's an separate tool for use in the browser.</li>
				</ol>
			</div>
		</li>

	</ul>
</div>

<footer>
	<span id="footerContent"><span rel="version"></span> &copy; Jakob Tischler, 2012. All Rights Reserved.</span> <a href="mailto:jakob.tischler@gmail.com?subject=LS Static Actor Finder" title="Send me a postcard">Contact me</a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script src="../js/jquery.snippet.min.js"></script>
<script src="../js/lsStaticActorFinder_v0.3.js"></script>

</body>
</html>
