<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Law &mdash; LS Static Actor Finder</title>
	
	<link href="../css/reset.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
	<link href='../fonts/fontello/css/fontello.css' rel='stylesheet' type='text/css'>
	<link href="../css/jquery.snippet.min.css" rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />
</head>

<body>

<header>
	<!--<h1>LS Map Static Actor Finder</h1>-->
	<h1><img src="../img/lssaf_titles.png" alt="LS Map Static Actor Finder" /></h1>
	<div id="version" rel="version"></div>
</header>

<div id="content" class="license">
	<nav>
		<ul>
			<li class="border">
				<a href="../../index.html" title="Go do your thing">The Tool</a>
			</li>
			<li class="border">
				<a href="faq.html" title="What? How? Who? Why? What?">The WTF?</a>
			</li>
			<li class="inactive">
				<span>The Law</span>
			</li>
			<li class="clearfix"></li>
		</ul>
	</nav>

	<div style="border-bottom:1px solid #d5d5d5;">
		<p>Copyright &copy; 2012 Jakob Tischler</p>
		<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
		<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
	</div>
	<div style="border-top:1px solid #FFF;">
		<p>Keanu Reeves picture courtesy of <a href="http://www.flickr.com/photos/danlin/">mali mish</a> at <a href="http://www.flickr.com/photos/danlin/106687313/">flickr</a> under Creative Commons license BY-NC-ND 2.0.</p>
	</div>
	
</div>

<footer>
	<span id="footerContent"><span rel="version"></span> &copy; Jakob Tischler, 2012. All Rights Reserved.</span> <a href="mailto:jakob.tischler@gmail.com?subject=LS+Static+Actor+Finder" title="Send me a postcard">Contact me</a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script src="../js/jquery.snippet.min.js"></script>
<script src="../js/lsStaticActorFinder_v0.3.js"></script>

</body>
</html>
